# Sentry
SENTRY_ORG=org
SENTRY_PROJECT=project
SENTRY_DSN=dsn
SENTRY_AUTH_TOKEN=token
SENTRY_DISABLE=1 # omit this line to enable Sentry locally

# WebDAV server to run tests against
WEBDAV_SERVER=host
WEBDAV_USER=user
WEBDAV_PASS=pass
WEBDAV_DIR=/dir
